#home-menu-wrapper {
    position: fixed;
    display: inline-block;
    width: 100%;
    top: 6em;
}

#logoimg {
    height: 2.5em;
    margin: 1em;
}

.gridElement {
    width: 33.3%;
    padding-top: 33.3%;
    display: inline-block;
    position: relative;
    margin-top: 2em;
}

.icon {
    width: 50%;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.iconlabel {
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 10%;
    left: 0;
    font-weight: 700;
}

.tabs {
    width: 100%;
    height: 4em;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    bottom: 0;
    color: #000;
}

.tab {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    border-bottom: 0.4em solid transparent;
    padding-top: 0.4em;
}

.tab:nth-of-type(1) {
    border-bottom: 0.4em solid #1a2a49;
    color: #1a2a49;
}

.tabicon {
    position: absolute;
    font-size: 180%;
}

.ripple-parent {
    position: relative;
    overflow: hidden;
}

.header-md::after {
    display: none;
}