<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ConnectApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
  <script>
    const customTitlebar = require('custom-electron-titlebar');

    let MyTitleBar = new customTitlebar.Titlebar({
        backgroundColor: customTitlebar.Color.fromHex('#03a9f4'),
        shadow: true,
        icon: './icon.svg'
    });
    
    MyTitleBar.updateTitle('Nogo  HAHAHAHAA!');
</script>
</body>
</html>
